# Arosaje-KSENV-api-migration

./: .gitignore  Arosaje-KSENV.sln
AROSAJE-TEST/: AROSAJE-KSENV.TEST.csproj  UnitTest1.cs
Arosaje-KSENV/: Arosaje-KSENV.csproj  Dockerfile  Program.cs  arosaje-kensv.db  arosaje-kensv.db-2.sql  arosaje.db
Arosaje-KSENV.test/: Arosaje-KSENV.test.csproj  AsyncEnumerableExtensions.cs  MockDbSetExtensions.cs  TestExtensions.cs
Arosaje-KSENV.test/Controllers/: BotanistesControllerTests.cs  DateTipsControllerTests.cs  EnvoyerRecevoirsControllerTests.cs  MembresControllerTests.cs  MessagesControllerTests.cs  PhotosControllerTests.cs  PlantesControllerTests.cs  TokenControllerTests.cs  UtilisateursControllerTests.cs  VillesControllerTests.cs
Arosaje-KSENV/Controllers/: BotanistesController.cs  DateTipsController.cs  EnvoyerRecevoirsController.cs  MembresController.cs  MessagesController.cs  PhotosController.cs  PlantesController.cs  TokenController.cs  UtilisateursController.cs  VillesController.cs
Arosaje-KSENV/Migrations/: 20240707122822_InitialCreate.Designer.cs  20240707122822_InitialCreate.cs  ArosajeKsenvContextModelSnapshot.cs
Arosaje-KSENV/Models/: ArosajeKsenvContext.cs  Botaniste.cs  DateTip.cs  EnvoyerRecevoir.cs  LoginRequest.cs  Membre.cs  Message.cs  Photo.cs  Plante.cs  Proprio.cs  Utilisateur.cs  Ville.cs
Arosaje-KSENV/Properties/: launchSettings.json
DatabaseMergeVerification/: DatabaseMergeVerification.csproj  Program.cs
